body {
  background-color: hsl(233, 47%, 7%);
  
  font-size: 15px;
}
* {  box-sizing: border-box;
}
.font1 {
    font-family: "Inter", sans-serif;
    font-weight: 400, 700;
    color: hsl(0, 0%, 100%);
}
.font2 {
    font-family: "Lexend", sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
}
.flex-container{ 
    display: flex;
    flex-direction: row;
    margin: px;
    text-align: center;
    border: solid;
    border-color: white;
    padding: px;
    border-radius: ;
}
.container1 {
    
    flex: 50%;
    justify-content: center;
    padding: 25px;
    background-color: hsl(244, 38%, 16%);
}

.container2 {
    background: hsl(277, 64%, 61%);
    flex: 50%;
    opacity: ;
}
.voilet {
    color: hsl(277, 64%, 61%)
}
/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
.flex-container {
    flex-direction: column-reverse;
}

img {
    display: block;
    width: 100;
    height: ;
    opacity: ;
    padding-bottom: px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: white;
}
*/
.card {
  border: solid;
  border-color: white;
  border-radius: 5px;
}
.statement {
    font-family: "Lexend", sans-serif;
    font-weight: 400;
    font-size: 15px;
  text-align: center;
  color: hsla(0, 0%, 100%, 0.75);
}

.attribution a {
  color: white;
}
